### RFC config file

base	= /var/tmp/rfcs
baseurl	= http://tools.ietf.org

# Pager (next default is PAGER env)
pager   = less -Fi

# User-Agent for fetcher
user-agent = Lynx/2.8.8dev.16 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/1.0.1e-fips

# HTTP timeout
timeout	= 30

[src]

# URL for rfc-index.txt
index   = $baseurl/rfc/rfc-index.txt

#html	= $baseurl/html/rfc%04d

# Template for RFC text, you can user sprinf formats (%d, %s etc)
txt	= $baseurl/rfc/rfc%04d.txt
#pdf	= $baseurl/pdf/rfc%04d

[cache]
# Cache directory
dir	= $base
# Template for RFC in cache
out     = $base/rfc%04d.txt
# Cached version of rfc-index.txt
index   = $base/rfc-index.txt

## Headers for request
[headers]
accept = text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
accept_language = en-us,en;q=0.5
connection = close
cache_control = max-age=0

### That's all, folks!
